service: ibm-executor

provider:
  name: openwhisk
  runtime: nodejs:6
  memory: 512
  timeout: 600

functions:
  ibm-executor-256:
    handler: handler.executor # The file and module for this specific function.
    memory: 256 # memory size for this specific function.
    annotations:
        parameter_name: value
    parameters:
      parameter_name: value
    events: # The Events that trigger this Function
    # This creates an API Gateway HTTP endpoint which can be used to trigger this function.  Learn more in "events/apigateway"
      - http: POST ibm-executor-256


plugins:
  - serverless-openwhisk
